{
  "name": "wams-client.js",
  "version": "0.0.1",
  "private": true,
  "main": "./src/session.js",
  "devDependencies": {
    "gulp": "~3.5.1",
    "gulp-browserify": "~0.4.2",
    "gulp-clean": "~0.2.4",
    "gulp-uglify": "~0.2.0",
    "gulp-rename": "~0.2.2"
  }
}
